NEXT_PUBLIC_RAINBOW_PROJECT_ID=<YOUR_RAINBOW_PROJECT_ID>
NEXT_PUBLIC_AMOY_ALCHEMY_API_URL=<YOUR_AMOY_ALCHEMY_API_URL>
NEXT_PUBLIC_SEPOLIA_ALCHEMY_API_URL=<YOUR_SEPOLIA_ALCHEMY_API_URL>
NEXT_PUBLIC_BNBTESTNET_ALCHEMY_API_URL=<YOUR_BNBTESTNET_ALCHEMY_API_URL>
NEXT_PUBLIC_AMOY_CHAINFLIP_CONTRACT_ADDRESS=<YOUR_AMOY_CHAINFLIP_CONTRACT_ADDRESS>
NEXT_PUBLIC_SEPOLIA_CHAINFLIP_CONTRACT_ADDRESS=<YOUR_SEPOLIA_CHAINFLIP_CONTRACT_ADDRESS>
NEXT_PUBLIC_BNBTESTNET_CHAINFLIP_CONTRACT_ADDRESS=<YOUR_BNBTESTNET_CHAINFLIP_CONTRACT_ADDRESS>

