AMOY_RPC_URL=<YOUR_AMOY_RPC_URL>
SEPOLIA_RPC_URL=<YOUR_SEPOLIA_RPC_URL>
BNBTESTNET_RPC_URL=<YOUR_BNBTESTNET_RPC_URL>
CHAINLINK_VRF_AMOY_SUBSCRIPTION_ID=<'YOUR_CHAINLINK_VRF_AMOY_SUBSCRIPTION_ID'>
CHAINLINK_VRF_SEPOLIA_SUBSCRIPTION_ID=<'YOUR_CHAINLINK_VRF_SEPOLIA_SUBSCRIPTION_ID'>
CHAINLINK_VRF_BNBTESTNET_SUBSCRIPTION_ID=<'YOUR_CHAINLINK_VRF_BNBTESTNET_SUBSCRIPTION_ID'>
ACCOUNT=<YOUR_METAMASK_ADDRESS>
POLYGON_SCAN_API_KEY=<YOUR_POLYGON_SCAN_API_KEY>
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
BSCSCAN_API_KEY=<YOUR_BSCSCAN_API_KEY>